{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PatchPilot: API",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "-m",
        "uvicorn",
        "api.main:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8000",
        "--reload"
      ],
      "options": {
        "cwd": "${workspaceFolder}\\src\\memory-and-context-poisoning"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Started reloader process",
          "endsPattern": "Application startup complete"
        }
      }
    },
    {
      "label": "PatchPilot: UI",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "-m",
        "streamlit",
        "run",
        "ui\\app.py",
        "--server.port=8501",
        "--server.headless=true"
      ],
      "options": {
        "cwd": "${workspaceFolder}\\src\\memory-and-context-poisoning"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Collecting usage statistics",
          "endsPattern": "Local URL:"
        }
      }
    },
    {
      "label": "PatchPilot: Run local demo",
      "dependsOn": [
        "PatchPilot: API",
        "PatchPilot: UI"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
